# default Fabric Test Network settings
COMPOSE_PROJECT_NAME=net
IMAGE_TAG=latest

# extended network settings
CHANNEL_NAME=mychannel
FABRIC_SAMPLES_DIR=fabric-samples
TEST_NETWORK_EXTENDED_DIR=.

# caliper settings
